cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c887d7a978132f688affac7ebccdba88aa63f17b8822e688c157b51f3abd046b

name:           dynaLT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dynaLT#readme>
homepage:       https://github.com/githubuser/dynaLT#readme
bug-reports:    https://github.com/githubuser/dynaLT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dynaLT

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dynaLT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dynaLT-exe
  main-is: Main.hs
  other-modules:
      Paths_dynaLT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dynaLT
    , gi-gtk
    , haskell-gi-base
    , text
    , cairo
    , gi-cairo
    , transformers
    , gi-gdk
    , text-show
    , gtk3

  default-language: Haskell2010

test-suite dynaLT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dynaLT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dynaLT
  default-language: Haskell2010
